
tester:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401030 <free@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 404018 <free@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <.plt>

0000000000401040 <remove@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 404020 <remove@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <.plt>

0000000000401050 <fclose@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 404028 <fclose@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <.plt>

0000000000401060 <fputc@plt>:
  401060:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 404030 <fputc@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <.plt>

0000000000401070 <srand@plt>:
  401070:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 404038 <srand@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <.plt>

0000000000401080 <fprintf@plt>:
  401080:	ff 25 ba 2f 00 00    	jmp    QWORD PTR [rip+0x2fba]        # 404040 <fprintf@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <.plt>

0000000000401090 <malloc@plt>:
  401090:	ff 25 b2 2f 00 00    	jmp    QWORD PTR [rip+0x2fb2]        # 404048 <malloc@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	push   0x6
  40109b:	e9 80 ff ff ff       	jmp    401020 <.plt>

00000000004010a0 <fopen@plt>:
  4010a0:	ff 25 aa 2f 00 00    	jmp    QWORD PTR [rip+0x2faa]        # 404050 <fopen@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	push   0x7
  4010ab:	e9 70 ff ff ff       	jmp    401020 <.plt>

00000000004010b0 <fwrite@plt>:
  4010b0:	ff 25 a2 2f 00 00    	jmp    QWORD PTR [rip+0x2fa2]        # 404058 <fwrite@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	push   0x8
  4010bb:	e9 60 ff ff ff       	jmp    401020 <.plt>

00000000004010c0 <rand@plt>:
  4010c0:	ff 25 9a 2f 00 00    	jmp    QWORD PTR [rip+0x2f9a]        # 404060 <rand@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	push   0x9
  4010cb:	e9 50 ff ff ff       	jmp    401020 <.plt>

Disassembly of section .text:

00000000004010d0 <_start>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	31 ed                	xor    ebp,ebp
  4010d6:	49 89 d1             	mov    r9,rdx
  4010d9:	5e                   	pop    rsi
  4010da:	48 89 e2             	mov    rdx,rsp
  4010dd:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4010e1:	50                   	push   rax
  4010e2:	54                   	push   rsp
  4010e3:	49 c7 c0 60 16 40 00 	mov    r8,0x401660
  4010ea:	48 c7 c1 f0 15 40 00 	mov    rcx,0x4015f0
  4010f1:	48 c7 c7 b6 11 40 00 	mov    rdi,0x4011b6
  4010f8:	ff 15 f2 2e 00 00    	call   QWORD PTR [rip+0x2ef2]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  4010fe:	f4                   	hlt    
  4010ff:	90                   	nop

0000000000401100 <_dl_relocate_static_pie>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	c3                   	ret    
  401105:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40110c:	00 00 00 
  40110f:	90                   	nop

0000000000401110 <deregister_tm_clones>:
  401110:	b8 80 40 40 00       	mov    eax,0x404080
  401115:	48 3d 80 40 40 00    	cmp    rax,0x404080
  40111b:	74 13                	je     401130 <deregister_tm_clones+0x20>
  40111d:	b8 00 00 00 00       	mov    eax,0x0
  401122:	48 85 c0             	test   rax,rax
  401125:	74 09                	je     401130 <deregister_tm_clones+0x20>
  401127:	bf 80 40 40 00       	mov    edi,0x404080
  40112c:	ff e0                	jmp    rax
  40112e:	66 90                	xchg   ax,ax
  401130:	c3                   	ret    
  401131:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401140 <register_tm_clones>:
  401140:	be 80 40 40 00       	mov    esi,0x404080
  401145:	48 81 ee 80 40 40 00 	sub    rsi,0x404080
  40114c:	48 89 f0             	mov    rax,rsi
  40114f:	48 c1 ee 3f          	shr    rsi,0x3f
  401153:	48 c1 f8 03          	sar    rax,0x3
  401157:	48 01 c6             	add    rsi,rax
  40115a:	48 d1 fe             	sar    rsi,1
  40115d:	74 11                	je     401170 <register_tm_clones+0x30>
  40115f:	b8 00 00 00 00       	mov    eax,0x0
  401164:	48 85 c0             	test   rax,rax
  401167:	74 07                	je     401170 <register_tm_clones+0x30>
  401169:	bf 80 40 40 00       	mov    edi,0x404080
  40116e:	ff e0                	jmp    rax
  401170:	c3                   	ret    
  401171:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401180 <__do_global_dtors_aux>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	80 3d f5 2e 00 00 00 	cmp    BYTE PTR [rip+0x2ef5],0x0        # 404080 <__TMC_END__>
  40118b:	75 13                	jne    4011a0 <__do_global_dtors_aux+0x20>
  40118d:	55                   	push   rbp
  40118e:	48 89 e5             	mov    rbp,rsp
  401191:	e8 7a ff ff ff       	call   401110 <deregister_tm_clones>
  401196:	c6 05 e3 2e 00 00 01 	mov    BYTE PTR [rip+0x2ee3],0x1        # 404080 <__TMC_END__>
  40119d:	5d                   	pop    rbp
  40119e:	c3                   	ret    
  40119f:	90                   	nop
  4011a0:	c3                   	ret    
  4011a1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4011a8:	00 00 00 00 
  4011ac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011b0 <frame_dummy>:
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	eb 8a                	jmp    401140 <register_tm_clones>

00000000004011b6 <main>:
  4011b6:	f3 0f 1e fa          	endbr64 
  4011ba:	55                   	push   rbp
  4011bb:	48 89 e5             	mov    rbp,rsp
  4011be:	bf 00 00 00 00       	mov    edi,0x0
  4011c3:	e8 a8 fe ff ff       	call   401070 <srand@plt>
  4011c8:	48 8b 05 a9 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ea9]        # 404078 <filename_ej1>
  4011cf:	48 89 c7             	mov    rdi,rax
  4011d2:	e8 69 fe ff ff       	call   401040 <remove@plt>
  4011d7:	48 8b 05 9a 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e9a]        # 404078 <filename_ej1>
  4011de:	48 89 c7             	mov    rdi,rax
  4011e1:	e8 36 00 00 00       	call   40121c <test_ej1a>
  4011e6:	b8 00 00 00 00       	mov    eax,0x0
  4011eb:	5d                   	pop    rbp
  4011ec:	c3                   	ret    

00000000004011ed <shuffle_int>:
  4011ed:	f3 0f 1e fa          	endbr64 
  4011f1:	55                   	push   rbp
  4011f2:	48 89 e5             	mov    rbp,rsp
  4011f5:	48 83 ec 10          	sub    rsp,0x10
  4011f9:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  4011fc:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
  4011ff:	e8 bc fe ff ff       	call   4010c0 <rand@plt>
  401204:	89 c2                	mov    edx,eax
  401206:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401209:	8d 48 01             	lea    ecx,[rax+0x1]
  40120c:	89 d0                	mov    eax,edx
  40120e:	ba 00 00 00 00       	mov    edx,0x0
  401213:	f7 f1                	div    ecx
  401215:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401218:	01 d0                	add    eax,edx
  40121a:	c9                   	leave  
  40121b:	c3                   	ret    

000000000040121c <test_ej1a>:
  40121c:	f3 0f 1e fa          	endbr64 
  401220:	55                   	push   rbp
  401221:	48 89 e5             	mov    rbp,rsp
  401224:	48 83 ec 30          	sub    rsp,0x30
  401228:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
  40122c:	48 c7 c0 b0 15 40 00 	mov    rax,0x4015b0
  401233:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  401237:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  40123b:	48 8d 35 d9 0d 00 00 	lea    rsi,[rip+0xdd9]        # 40201b <_IO_stdin_used+0x1b>
  401242:	48 89 c7             	mov    rdi,rax
  401245:	e8 56 fe ff ff       	call   4010a0 <fopen@plt>
  40124a:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  40124e:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  401252:	48 89 c1             	mov    rcx,rax
  401255:	ba 13 00 00 00       	mov    edx,0x13
  40125a:	be 01 00 00 00       	mov    esi,0x1
  40125f:	48 8d 3d b7 0d 00 00 	lea    rdi,[rip+0xdb7]        # 40201d <_IO_stdin_used+0x1d>
  401266:	e8 45 fe ff ff       	call   4010b0 <fwrite@plt>
  40126b:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  40126f:	48 89 c7             	mov    rdi,rax
  401272:	e8 d9 fd ff ff       	call   401050 <fclose@plt>
  401277:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  40127b:	48 8d 35 99 0d 00 00 	lea    rsi,[rip+0xd99]        # 40201b <_IO_stdin_used+0x1b>
  401282:	48 89 c7             	mov    rdi,rax
  401285:	e8 16 fe ff ff       	call   4010a0 <fopen@plt>
  40128a:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  40128e:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  401292:	48 89 c6             	mov    rsi,rax
  401295:	bf 0a 00 00 00       	mov    edi,0xa
  40129a:	e8 c1 fd ff ff       	call   401060 <fputc@plt>
  40129f:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  4012a3:	48 89 c7             	mov    rdi,rax
  4012a6:	e8 a5 fd ff ff       	call   401050 <fclose@plt>
  4012ab:	c7 45 e0 00 00 00 00 	mov    DWORD PTR [rbp-0x20],0x0
  4012b2:	e9 4a 01 00 00       	jmp    401401 <test_ej1a+0x1e5>
  4012b7:	bf 60 09 00 00       	mov    edi,0x960
  4012bc:	e8 cf fd ff ff       	call   401090 <malloc@plt>
  4012c1:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4012c5:	c7 45 e4 00 00 00 00 	mov    DWORD PTR [rbp-0x1c],0x0
  4012cc:	e9 c4 00 00 00       	jmp    401395 <test_ej1a+0x179>
  4012d1:	be 00 04 00 00       	mov    esi,0x400
  4012d6:	bf 01 00 00 00       	mov    edi,0x1
  4012db:	e8 0d ff ff ff       	call   4011ed <shuffle_int>
  4012e0:	89 c1                	mov    ecx,eax
  4012e2:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
  4012e5:	48 63 d0             	movsxd rdx,eax
  4012e8:	48 89 d0             	mov    rax,rdx
  4012eb:	48 01 c0             	add    rax,rax
  4012ee:	48 01 d0             	add    rax,rdx
  4012f1:	48 c1 e0 03          	shl    rax,0x3
  4012f5:	48 89 c2             	mov    rdx,rax
  4012f8:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4012fc:	48 01 d0             	add    rax,rdx
  4012ff:	89 ca                	mov    edx,ecx
  401301:	88 50 10             	mov    BYTE PTR [rax+0x10],dl
  401304:	be 01 00 00 00       	mov    esi,0x1
  401309:	bf 00 00 00 00       	mov    edi,0x0
  40130e:	e8 da fe ff ff       	call   4011ed <shuffle_int>
  401313:	85 c0                	test   eax,eax
  401315:	74 48                	je     40135f <test_ej1a+0x143>
  401317:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
  40131a:	48 63 d0             	movsxd rdx,eax
  40131d:	48 89 d0             	mov    rax,rdx
  401320:	48 01 c0             	add    rax,rax
  401323:	48 01 d0             	add    rax,rdx
  401326:	48 c1 e0 03          	shl    rax,0x3
  40132a:	48 89 c2             	mov    rdx,rax
  40132d:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  401331:	48 01 d0             	add    rax,rdx
  401334:	0f b6 40 10          	movzx  eax,BYTE PTR [rax+0x10]
  401338:	8d 0c 00             	lea    ecx,[rax+rax*1]
  40133b:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
  40133e:	48 63 d0             	movsxd rdx,eax
  401341:	48 89 d0             	mov    rax,rdx
  401344:	48 01 c0             	add    rax,rax
  401347:	48 01 d0             	add    rax,rdx
  40134a:	48 c1 e0 03          	shl    rax,0x3
  40134e:	48 89 c2             	mov    rdx,rax
  401351:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  401355:	48 01 d0             	add    rax,rdx
  401358:	8d 51 01             	lea    edx,[rcx+0x1]
  40135b:	88 10                	mov    BYTE PTR [rax],dl
  40135d:	eb 32                	jmp    401391 <test_ej1a+0x175>
  40135f:	be 00 08 00 00       	mov    esi,0x800
  401364:	bf 01 00 00 00       	mov    edi,0x1
  401369:	e8 7f fe ff ff       	call   4011ed <shuffle_int>
  40136e:	89 c1                	mov    ecx,eax
  401370:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
  401373:	48 63 d0             	movsxd rdx,eax
  401376:	48 89 d0             	mov    rax,rdx
  401379:	48 01 c0             	add    rax,rax
  40137c:	48 01 d0             	add    rax,rdx
  40137f:	48 c1 e0 03          	shl    rax,0x3
  401383:	48 89 c2             	mov    rdx,rax
  401386:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  40138a:	48 01 d0             	add    rax,rdx
  40138d:	89 ca                	mov    edx,ecx
  40138f:	88 10                	mov    BYTE PTR [rax],dl
  401391:	83 45 e4 01          	add    DWORD PTR [rbp-0x1c],0x1
  401395:	83 7d e4 63          	cmp    DWORD PTR [rbp-0x1c],0x63
  401399:	0f 8e 32 ff ff ff    	jle    4012d1 <test_ej1a+0xb5>
  40139f:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  4013a3:	48 8d 35 71 0c 00 00 	lea    rsi,[rip+0xc71]        # 40201b <_IO_stdin_used+0x1b>
  4013aa:	48 89 c7             	mov    rdi,rax
  4013ad:	e8 ee fc ff ff       	call   4010a0 <fopen@plt>
  4013b2:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  4013b6:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4013ba:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
  4013be:	be 64 00 00 00       	mov    esi,0x64
  4013c3:	48 89 c7             	mov    rdi,rax
  4013c6:	ff d2                	call   rdx
  4013c8:	89 c1                	mov    ecx,eax
  4013ca:	8b 55 e0             	mov    edx,DWORD PTR [rbp-0x20]
  4013cd:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  4013d1:	48 8d 35 59 0c 00 00 	lea    rsi,[rip+0xc59]        # 402031 <_IO_stdin_used+0x31>
  4013d8:	48 89 c7             	mov    rdi,rax
  4013db:	b8 00 00 00 00       	mov    eax,0x0
  4013e0:	e8 9b fc ff ff       	call   401080 <fprintf@plt>
  4013e5:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  4013e9:	48 89 c7             	mov    rdi,rax
  4013ec:	e8 5f fc ff ff       	call   401050 <fclose@plt>
  4013f1:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4013f5:	48 89 c7             	mov    rdi,rax
  4013f8:	e8 33 fc ff ff       	call   401030 <free@plt>
  4013fd:	83 45 e0 01          	add    DWORD PTR [rbp-0x20],0x1
  401401:	83 7d e0 31          	cmp    DWORD PTR [rbp-0x20],0x31
  401405:	0f 8e ac fe ff ff    	jle    4012b7 <test_ej1a+0x9b>
  40140b:	90                   	nop
  40140c:	90                   	nop
  40140d:	c9                   	leave  
  40140e:	c3                   	ret    

000000000040140f <cuantosTemplosClasicos_c>:
  40140f:	f3 0f 1e fa          	endbr64 
  401413:	55                   	push   rbp
  401414:	48 89 e5             	mov    rbp,rsp
  401417:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  40141b:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
  40141f:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
  401426:	48 c7 45 f8 00 00 00 	mov    QWORD PTR [rbp-0x8],0x0
  40142d:	00 
  40142e:	eb 5d                	jmp    40148d <cuantosTemplosClasicos_c+0x7e>
  401430:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  401434:	48 89 d0             	mov    rax,rdx
  401437:	48 01 c0             	add    rax,rax
  40143a:	48 01 d0             	add    rax,rdx
  40143d:	48 c1 e0 03          	shl    rax,0x3
  401441:	48 89 c2             	mov    rdx,rax
  401444:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  401448:	48 01 d0             	add    rax,rdx
  40144b:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  40144e:	88 45 f2             	mov    BYTE PTR [rbp-0xe],al
  401451:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  401455:	48 89 d0             	mov    rax,rdx
  401458:	48 01 c0             	add    rax,rax
  40145b:	48 01 d0             	add    rax,rdx
  40145e:	48 c1 e0 03          	shl    rax,0x3
  401462:	48 89 c2             	mov    rdx,rax
  401465:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  401469:	48 01 d0             	add    rax,rdx
  40146c:	0f b6 40 10          	movzx  eax,BYTE PTR [rax+0x10]
  401470:	88 45 f3             	mov    BYTE PTR [rbp-0xd],al
  401473:	0f b6 45 f2          	movzx  eax,BYTE PTR [rbp-0xe]
  401477:	0f b6 55 f3          	movzx  edx,BYTE PTR [rbp-0xd]
  40147b:	01 d2                	add    edx,edx
  40147d:	83 c2 01             	add    edx,0x1
  401480:	39 d0                	cmp    eax,edx
  401482:	75 04                	jne    401488 <cuantosTemplosClasicos_c+0x79>
  401484:	83 45 f4 01          	add    DWORD PTR [rbp-0xc],0x1
  401488:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
  40148d:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  401491:	48 3b 45 e0          	cmp    rax,QWORD PTR [rbp-0x20]
  401495:	72 99                	jb     401430 <cuantosTemplosClasicos_c+0x21>
  401497:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  40149a:	5d                   	pop    rbp
  40149b:	c3                   	ret    

000000000040149c <templosClasicos_c>:
  40149c:	f3 0f 1e fa          	endbr64 
  4014a0:	55                   	push   rbp
  4014a1:	48 89 e5             	mov    rbp,rsp
  4014a4:	48 83 ec 30          	sub    rsp,0x30
  4014a8:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
  4014ac:	48 89 75 d0          	mov    QWORD PTR [rbp-0x30],rsi
  4014b0:	48 8b 55 d0          	mov    rdx,QWORD PTR [rbp-0x30]
  4014b4:	48 89 d0             	mov    rax,rdx
  4014b7:	48 01 c0             	add    rax,rax
  4014ba:	48 01 d0             	add    rax,rdx
  4014bd:	48 c1 e0 03          	shl    rax,0x3
  4014c1:	48 89 c7             	mov    rdi,rax
  4014c4:	e8 c7 fb ff ff       	call   401090 <malloc@plt>
  4014c9:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4014cd:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
  4014d2:	75 0a                	jne    4014de <templosClasicos_c+0x42>
  4014d4:	b8 00 00 00 00       	mov    eax,0x0
  4014d9:	e9 d0 00 00 00       	jmp    4015ae <templosClasicos_c+0x112>
  4014de:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
  4014e5:	48 c7 45 f0 00 00 00 	mov    QWORD PTR [rbp-0x10],0x0
  4014ec:	00 
  4014ed:	e9 aa 00 00 00       	jmp    40159c <templosClasicos_c+0x100>
  4014f2:	48 8b 55 f0          	mov    rdx,QWORD PTR [rbp-0x10]
  4014f6:	48 89 d0             	mov    rax,rdx
  4014f9:	48 01 c0             	add    rax,rax
  4014fc:	48 01 d0             	add    rax,rdx
  4014ff:	48 c1 e0 03          	shl    rax,0x3
  401503:	48 89 c2             	mov    rdx,rax
  401506:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  40150a:	48 01 d0             	add    rax,rdx
  40150d:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  401510:	88 45 ea             	mov    BYTE PTR [rbp-0x16],al
  401513:	48 8b 55 f0          	mov    rdx,QWORD PTR [rbp-0x10]
  401517:	48 89 d0             	mov    rax,rdx
  40151a:	48 01 c0             	add    rax,rax
  40151d:	48 01 d0             	add    rax,rdx
  401520:	48 c1 e0 03          	shl    rax,0x3
  401524:	48 89 c2             	mov    rdx,rax
  401527:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  40152b:	48 01 d0             	add    rax,rdx
  40152e:	0f b6 40 10          	movzx  eax,BYTE PTR [rax+0x10]
  401532:	88 45 eb             	mov    BYTE PTR [rbp-0x15],al
  401535:	0f b6 45 ea          	movzx  eax,BYTE PTR [rbp-0x16]
  401539:	0f b6 55 eb          	movzx  edx,BYTE PTR [rbp-0x15]
  40153d:	01 d2                	add    edx,edx
  40153f:	83 c2 01             	add    edx,0x1
  401542:	39 d0                	cmp    eax,edx
  401544:	75 51                	jne    401597 <templosClasicos_c+0xfb>
  401546:	48 8b 55 f0          	mov    rdx,QWORD PTR [rbp-0x10]
  40154a:	48 89 d0             	mov    rax,rdx
  40154d:	48 01 c0             	add    rax,rax
  401550:	48 01 d0             	add    rax,rdx
  401553:	48 c1 e0 03          	shl    rax,0x3
  401557:	48 89 c2             	mov    rdx,rax
  40155a:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  40155e:	48 8d 34 02          	lea    rsi,[rdx+rax*1]
  401562:	8b 55 ec             	mov    edx,DWORD PTR [rbp-0x14]
  401565:	48 89 d0             	mov    rax,rdx
  401568:	48 01 c0             	add    rax,rax
  40156b:	48 01 d0             	add    rax,rdx
  40156e:	48 c1 e0 03          	shl    rax,0x3
  401572:	48 89 c2             	mov    rdx,rax
  401575:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  401579:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
  40157d:	48 8b 06             	mov    rax,QWORD PTR [rsi]
  401580:	48 8b 56 08          	mov    rdx,QWORD PTR [rsi+0x8]
  401584:	48 89 01             	mov    QWORD PTR [rcx],rax
  401587:	48 89 51 08          	mov    QWORD PTR [rcx+0x8],rdx
  40158b:	48 8b 46 10          	mov    rax,QWORD PTR [rsi+0x10]
  40158f:	48 89 41 10          	mov    QWORD PTR [rcx+0x10],rax
  401593:	83 45 ec 01          	add    DWORD PTR [rbp-0x14],0x1
  401597:	48 83 45 f0 01       	add    QWORD PTR [rbp-0x10],0x1
  40159c:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  4015a0:	48 3b 45 d0          	cmp    rax,QWORD PTR [rbp-0x30]
  4015a4:	0f 82 48 ff ff ff    	jb     4014f2 <templosClasicos_c+0x56>
  4015aa:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4015ae:	c9                   	leave  
  4015af:	c3                   	ret    

00000000004015b0 <cuantosTemplosClasicos>:
  4015b0:	55                   	push   rbp
  4015b1:	48 89 e5             	mov    rbp,rsp
  4015b4:	48 31 c9             	xor    rcx,rcx
  4015b7:	48 31 c0             	xor    rax,rax

00000000004015ba <cuantosTemplosClasicos.loop>:
  4015ba:	48 39 f1             	cmp    rcx,rsi
  4015bd:	74 22                	je     4015e1 <cuantosTemplosClasicos.fin>
  4015bf:	4c 8b 0c 0f          	mov    r9,QWORD PTR [rdi+rcx*1]
  4015c3:	4c 8b 54 0f 10       	mov    r10,QWORD PTR [rdi+rcx*1+0x10]
  4015c8:	4d 31 db             	xor    r11,r11
  4015cb:	4d 01 d3             	add    r11,r10
  4015ce:	4d 01 d3             	add    r11,r10
  4015d1:	49 ff c3             	inc    r11
  4015d4:	4d 39 cb             	cmp    r11,r9
  4015d7:	75 03                	jne    4015dc <cuantosTemplosClasicos.noEsClasico>
  4015d9:	48 ff c0             	inc    rax

00000000004015dc <cuantosTemplosClasicos.noEsClasico>:
  4015dc:	48 ff c1             	inc    rcx
  4015df:	eb d9                	jmp    4015ba <cuantosTemplosClasicos.loop>

00000000004015e1 <cuantosTemplosClasicos.fin>:
  4015e1:	5d                   	pop    rbp
  4015e2:	c3                   	ret    

00000000004015e3 <templosClasicos>:
  4015e3:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4015ea:	00 00 00 
  4015ed:	0f 1f 00             	nop    DWORD PTR [rax]

00000000004015f0 <__libc_csu_init>:
  4015f0:	f3 0f 1e fa          	endbr64 
  4015f4:	41 57                	push   r15
  4015f6:	4c 8d 3d 13 28 00 00 	lea    r15,[rip+0x2813]        # 403e10 <__frame_dummy_init_array_entry>
  4015fd:	41 56                	push   r14
  4015ff:	49 89 d6             	mov    r14,rdx
  401602:	41 55                	push   r13
  401604:	49 89 f5             	mov    r13,rsi
  401607:	41 54                	push   r12
  401609:	41 89 fc             	mov    r12d,edi
  40160c:	55                   	push   rbp
  40160d:	48 8d 2d 04 28 00 00 	lea    rbp,[rip+0x2804]        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  401614:	53                   	push   rbx
  401615:	4c 29 fd             	sub    rbp,r15
  401618:	48 83 ec 08          	sub    rsp,0x8
  40161c:	e8 df f9 ff ff       	call   401000 <_init>
  401621:	48 c1 fd 03          	sar    rbp,0x3
  401625:	74 1f                	je     401646 <__libc_csu_init+0x56>
  401627:	31 db                	xor    ebx,ebx
  401629:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  401630:	4c 89 f2             	mov    rdx,r14
  401633:	4c 89 ee             	mov    rsi,r13
  401636:	44 89 e7             	mov    edi,r12d
  401639:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  40163d:	48 83 c3 01          	add    rbx,0x1
  401641:	48 39 dd             	cmp    rbp,rbx
  401644:	75 ea                	jne    401630 <__libc_csu_init+0x40>
  401646:	48 83 c4 08          	add    rsp,0x8
  40164a:	5b                   	pop    rbx
  40164b:	5d                   	pop    rbp
  40164c:	41 5c                	pop    r12
  40164e:	41 5d                	pop    r13
  401650:	41 5e                	pop    r14
  401652:	41 5f                	pop    r15
  401654:	c3                   	ret    
  401655:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40165c:	00 00 00 00 

0000000000401660 <__libc_csu_fini>:
  401660:	f3 0f 1e fa          	endbr64 
  401664:	c3                   	ret    

Disassembly of section .fini:

0000000000401668 <_fini>:
  401668:	f3 0f 1e fa          	endbr64 
  40166c:	48 83 ec 08          	sub    rsp,0x8
  401670:	48 83 c4 08          	add    rsp,0x8
  401674:	c3                   	ret    
